==================================================
CLASSIFICATION METRICS
==================================================
Accuracy:  0.9821
Precision: 0.9821
Recall:    0.9821
F1-Score:  0.9821

==================================================
DETAILED CLASSIFICATION REPORT
==================================================
              precision    recall  f1-score   support

           ü       0.98      0.98      0.98       151
           ş       0.98      0.98      0.98       185

    accuracy                           0.98       336
   macro avg       0.98      0.98      0.98       336
weighted avg       0.98      0.98      0.98       336


==================================================
PER-CLASS METRICS
==================================================
ü               - Precision: 0.9801, Recall: 0.9801, F1: 0.9801
ş               - Precision: 0.9838, Recall: 0.9838, F1: 0.9838

==================================================
CONFUSION MATRIX
==================================================
[[148   3]
 [  3 182]]
