==================================================
CLASSIFICATION METRICS
==================================================
Accuracy:  0.9375
Precision: 0.9387
Recall:    0.9375
F1-Score:  0.9374

==================================================
DETAILED CLASSIFICATION REPORT
==================================================
              precision    recall  f1-score   support

           ü       0.96      0.91      0.93       166
           ş       0.92      0.96      0.94       170

    accuracy                           0.94       336
   macro avg       0.94      0.94      0.94       336
weighted avg       0.94      0.94      0.94       336


==================================================
PER-CLASS METRICS
==================================================
ü               - Precision: 0.9618, Recall: 0.9096, F1: 0.9350
ş               - Precision: 0.9162, Recall: 0.9647, F1: 0.9398

==================================================
CONFUSION MATRIX
==================================================
[[151  15]
 [  6 164]]
